{    
    "compilerOptions": {
        "target": "ES2017",        
        "moduleResolution": "Node",
        "experimentalDecorators": true,        
        "jsx": "preserve",      
        "jsxFactory": "this.$render",
        "jsxFragmentFactory": "this.$render",
        "esModuleInterop": true,        
        "forceConsistentCasingInFileNames": true,        
        "declaration": false,        
        "baseUrl": ".",
        "paths": {
            "@modules/*":["modules/*"],
            "@trustroot/sdk": ["repos/sdk"]
        }
    },
    "include": ["modules/**/*.ts","modules/**/*.tsx"],
    "exclude": ["node_modules"]
}